{
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ],
    "routes": [
        {
            "src": "/users",
            "methods": [
                "POST"
            ],
            "dest": "/users-api.js"
        }
    ]
}